<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bars">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atv_header_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Analytics"
            android:textColor="@color/atv_header_foreground"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atv_navigation_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_navigation_expenses"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_moneybag" />

        <ImageButton
            android:id="@+id/btn_navigation_budgets"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_meter" />

        <ImageButton
            android:id="@+id/btn_navigation_map"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_map" />

        <ImageButton
            android:id="@+id/btn_navigation_analytics"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_barchart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>