<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bars">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atv_header_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_header_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="#00000000"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="@color/atv_header_foreground" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Edit Budget Entry"
            android:textColor="@color/atv_header_foreground"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_header_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_subheader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/atv_background"
        app:layout_constraintBottom_toTopOf="@+id/cl_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_header"
        app:layout_constraintTop_toBottomOf="@+id/cl_header">

        <TextView
            android:id="@+id/tv_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Budget Details"
            android:textColor="@color/tv_label0"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:background="@color/atv_background"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_header"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Category"
            android:textColor="@color/tv_label1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dm_sans"
            android:text="Category Prompt"
            android:textColor="@color/pro_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header"
            app:layout_constraintStart_toEndOf="@+id/tv_header"
            app:layout_constraintTop_toTopOf="@+id/tv_header" />

        <EditText
            android:id="@+id/tf_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tf"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:hint="Enter Category"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/tf_text"
            android:textColorHint="@color/tf_hint"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Amount"
            android:textColor="@color/tv_label1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_category" />

        <TextView
            android:id="@+id/tv_amount_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dm_sans"
            android:text="Amount Prompt"
            android:textColor="@color/pro_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
            app:layout_constraintStart_toEndOf="@+id/tv_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_amount" />

        <EditText
            android:id="@+id/tf_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tf"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:hint="Enter Amount"
            android:numeric="decimal"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/tf_text"
            android:textColorHint="@color/tf_hint"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

        <TextView
            android:id="@+id/tv_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Start Date"
            android:textColor="@color/tv_label1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_amount" />

        <TextView
            android:id="@+id/tv_date_start_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dm_sans"
            android:text="Start Date Prompt"
            android:textColor="@color/pro_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
            app:layout_constraintStart_toEndOf="@+id/tv_date_start"
            app:layout_constraintTop_toTopOf="@+id/tv_date_start" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_date_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_start">

            <EditText
                android:id="@+id/tf_date_start_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Month"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tf_date_start_day"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tf_date_start_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Day"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tf_date_start_year"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tf_date_start_month"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tf_date_start_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Year"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_date_start_calendar"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tf_date_start_day"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_date_start_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_tf"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tf_date_start_year"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/tf_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="End Date"
            android:textColor="@color/tv_label1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_date_start" />

        <TextView
            android:id="@+id/tv_date_end_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dm_sans"
            android:text="End Date Prompt"
            android:textColor="@color/pro_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_end"
            app:layout_constraintStart_toEndOf="@+id/tv_date_end"
            app:layout_constraintTop_toTopOf="@+id/tv_date_end" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_date_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_end">

            <EditText
                android:id="@+id/tf_date_end_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Month"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tf_date_end_day"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tf_date_end_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Day"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tf_date_end_year"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tf_date_end_month"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tf_date_end_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tf"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:hint="Year"
                android:numeric="integer"
                android:padding="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/tf_text"
                android:textColorHint="@color/tf_hint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_date_end_calendar"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tf_date_end_day"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_date_end_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_tf"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tf_date_end_year"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/tf_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Enter Notes"
            android:textColor="@color/tv_label1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_date_end" />

        <TextView
            android:id="@+id/tv_notes_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/dm_sans"
            android:text="Notes Prompt"
            android:textColor="@color/pro_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notes"
            app:layout_constraintStart_toEndOf="@+id/tv_notes"
            app:layout_constraintTop_toTopOf="@+id/tv_notes" />

        <EditText
            android:id="@+id/tf_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tf"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:hint="Enter Notes (Optional)"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/tf_text"
            android:textColorHint="@color/tf_hint"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notes" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/btn_background"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Save Changes"
            android:textColor="@color/btn_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_notes" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans"
            android:text="Delete"
            android:textColor="@color/tv_label2"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atv_navigation_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_navigation_expenses"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_moneybag" />

        <ImageButton
            android:id="@+id/btn_navigation_budgets"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_meter" />

        <ImageButton
            android:id="@+id/btn_navigation_map"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_map" />

        <ImageButton
            android:id="@+id/btn_navigation_analytics"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:tint="@color/atv_navigation_foreground"
            app:srcCompat="@drawable/ic_navigationbar_barchart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>