<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_rv_item"
    android:elevation="4dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="0.75"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/vi_bar"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_rv"
            android:backgroundTint="#000000" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Category"
            android:textColor="@color/tv_label1"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_amount_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans"
        android:gravity="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Amount"
        android:textColor="@color/tv_label1"
        android:textSize="18sp" />
</LinearLayout>